{
  "username": "renovate-opsteady[bot]",
  "branchPrefix": "deps/",
  "gitAuthor": "Self-hosted Renovate Bot <93674738+renovate-opsteady[bot]@users.noreply.github.com>",
  "onboarding": false,
  "repositories": ["opsteady/renovate-test"],
  "regexManagers": [
    {
      "fileMatch": ["(^|/|\\.)Dockerfile$", "(^|/)Dockerfile\\.[^/]*$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?) versioning=(?<versioning>.*?)\nENV .*?_VERSION=(?<currentValue>.*)"
      ]
    },
    {
      "fileMatch": ["(^|/)component.go$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "\\s+\"(?<currentValue>.*?)\".+// renovate: datasource=(?<datasource>.*?)\\s+registryUrl=(?<registryUrl>.*?)\\s+depName=(?<depName>.*?)\\s+versioning=(?<versioning>.*?)\\s+"
      ]
    }
  ],
  "allowedPostUpgradeCommands": [".*"],
  "postUpgradeTasks": {
    "commands": ["./hack/update-version-docker-go.sh"],
    "fileFilters": ["**/*.go"],
    "executionMode": "branch"
  },
  "hostRules": [
    {
      "matchHost": "opsteadyos.azurecr.io",
      "username": "f1b72d31-a97d-4785-8270-0fccbdf64b8d",
      "password": "JIA7Q~K5jOenqyA3fzIhKlgFYpe6CxXWUF_Ie"
    }
  ]
}
